{
  "name": "isaac-theorycraft-trainer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "scrape": "node scripts/scrape-items.mjs",
    "tag": "node scripts/tag-items.mjs",
    "fetch-sprites": "node scripts/fetch-sprites.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "cheerio": "^1.0.0",
    "jsdom": "^25.0.1",
    "vite": "^5.4.14",
    "vitest": "^2.1.8"
  }
}
